#porta Http em uso
server.port=8081
# perfil ativo
#spring.profiles.active=dev
# configuração JPA
spring.jpa.open-in-view=true

# actuator
#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always
#alem do health e do info ele sempre vai export todos endpoints disponíveis
management.endpoints.web.exposure.include=*
# puxa informações do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

eureka.client.register-with-eureka= true
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=9000
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.prefer-same-zone-eureka=true
eureka.client.eureka-server-d-n-s-name= http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
